---

- name: Copy our php7-fpm systemd service config
  copy:
    src: files/php7-fpm.service
    dest: /etc/systemd/system/php7-fpm.service

- name: Enable php7-fpm service
  systemd:
    name: php7-fpm
    daemon_reload: yes
    enabled: yes

